# AutoJMS

./: AppConfig.cs  AppLogger.cs  AutoJMS.csproj  AutoJMS.json  AutoJMS.slnx  AutoJMS_Reactor.nrproj  DatabaseTracking.cs  GoogleSheetService.cs  InventorySyncService.cs  LicenseApiService.cs  Main.Designer.cs  Main.cs  Main.resx  PrintService.cs  Program.cs  SettingsManager.cs  SupabaseDbService.cs  SupabaseModels.cs  WaybillModels.cs  WaybillTrackingService.cs  WebViewAutomation.cs  WebViewHost.cs  ZaloChatService.cs  frmLogin.Designer.cs  frmLogin.cs  uiControlService.cs
AutoJMS/: AutoJMS.csproj  AutoJMS.json  AutoJMS.slnx  FirebaseLicenseService.cs  FocusModeHelper.cs  GoogleSheetService.cs  LocalTrackingManager.cs  Main.Designer.cs  Main.cs  Main.resx  PrintService.cs  Program.cs  SettingsManager.cs  WaybillModels.cs  WaybillTrackingService.cs  WebViewAutomation.cs  WebViewHost.cs  ZaloChatService.cs  changelog.txt  frmLogin.Designer.cs  frmLogin.cs  service_account.json  update.xml
AutoJMS/CustomControl/: CustomButton.cs
AutoJMS/Properties/: Resources.Designer.cs  Resources.resx
AutoJMS/Properties/DataSources/: Reminder.datasource
Properties/: Resources.Designer.cs  Resources.resx
